# MongoDB connection string
MONGO_URL=mongodb://<username>:<password>@<host>:<port>/<dbname>?authSource=admin

# Server port
PORT=5000

# JWT secret key
JWT_SECRET=<your_jwt_secret>

# Environment
NODE_ENV=development 

# Redis configuration   
REDIS_HOST=<redis_host> # example : 127.0.0.1 
REDIS_PORT=<redis_port> # example : 6379
